VITE_SUPABASE_PROJECT_ID="icbkgxtakuzyqshplmmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljYmtneHRha3V6eXFzaHBsbW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MzU1OTQsImV4cCI6MjA3NzQxMTU5NH0.esDibfS2t3uVZfHxYYuVGalumVdaFbk1i8FZ0KEK8NU"
VITE_SUPABASE_URL="https://icbkgxtakuzyqshplmmb.supabase.co"
